# personal-maven-repository-collection

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
bootstrap/: build.gradle.kts  mvnw.cmd  pom.xml
bootstrap/src/main/java/com/weehong/bootstrap/core/constants/: ServiceOperationExecutorConstant.java
bootstrap/src/main/java/com/weehong/bootstrap/core/enums/: OperationStatus.java
bootstrap/src/main/java/com/weehong/bootstrap/core/exceptions/handlers/: GlobalExceptionHandler.java
bootstrap/src/main/java/com/weehong/bootstrap/core/exceptions/types/: BaseException.java  ExceptionFactory.java  ExternalServiceException.java  InvalidFileException.java  ResourceNotFoundException.java
bootstrap/src/main/java/com/weehong/bootstrap/core/helpers/: RepositoryHelper.java  ValidationHelper.java
bootstrap/src/main/java/com/weehong/bootstrap/core/interfaces/: IGenericService.java
bootstrap/src/main/java/com/weehong/bootstrap/core/repositories/: UuidRepository.java
bootstrap/src/main/java/com/weehong/bootstrap/core/responses/: ApiResponse.java  PagedResponse.java
bootstrap/src/main/java/com/weehong/bootstrap/core/utils/: ServiceOperationExecutor.java
bootstrap/src/main/java/com/weehong/bootstrap/database/configurations/: DatabaseConfiguration.java
bootstrap/src/main/java/com/weehong/bootstrap/database/constants/: DatabaseConstants.java
bootstrap/src/main/java/com/weehong/bootstrap/database/enums/: DatabaseType.java
bootstrap/src/main/java/com/weehong/bootstrap/database/properties/: DatabaseProperty.java  HikariProperty.java
bootstrap/src/main/java/com/weehong/bootstrap/logging/aspects/: LogAspect.java
bootstrap/src/main/java/com/weehong/bootstrap/logging/constants/: AspectConstant.java
bootstrap/src/main/java/com/weehong/bootstrap/logging/exceptions/: MethodExecutionException.java
bootstrap/src/main/java/com/weehong/bootstrap/logging/properties/: LogAspectProperties.java  LokiProperties.java
bootstrap/src/main/java/com/weehong/bootstrap/metrics/configurations/: MetricsConfiguration.java
bootstrap/src/main/java/com/weehong/bootstrap/openapi/configurations/: OpenApiConfiguration.java
bootstrap/src/main/java/com/weehong/bootstrap/tracing/configurations/: TracingConfiguration.java
bootstrap/src/main/java/com/weehong/bootstrap/tracing/filters/: TracingMdcFilter.java
bootstrap/src/main/java/com/weehong/bootstrap/tracing/properties/: TracingProperties.java
bootstrap/src/test/java/com/weehong/bootstrap/core/exceptions/handlers/: GlobalExceptionHandlerTest.java
bootstrap/src/test/java/com/weehong/bootstrap/core/exceptions/types/: BaseExceptionTest.java  ExternalServiceExceptionTest.java
bootstrap/src/test/java/com/weehong/bootstrap/core/helpers/: RepositoryHelperTest.java  ValidationHelperTest.java
bootstrap/src/test/java/com/weehong/bootstrap/core/responses/: ApiResponseTest.java  PagedResponseTest.java
bootstrap/src/test/java/com/weehong/bootstrap/core/utils/: ServiceOperationExecutorTest.java
bootstrap/src/test/java/com/weehong/bootstrap/database/configurations/: DatabaseConfigurationTest.java
bootstrap/src/test/java/com/weehong/bootstrap/database/constants/: DatabaseConstantsTest.java
bootstrap/src/test/java/com/weehong/bootstrap/database/enums/: DatabaseTypeTest.java
bootstrap/src/test/java/com/weehong/bootstrap/database/properties/: DatabasePropertyTest.java  HikariPropertyTest.java
bootstrap/src/test/java/com/weehong/bootstrap/metrics/configurations/: MetricsConfigurationTest.java
checkstyle-rule/: README.md  pom.xml
checkstyle-rule/src/main/java/com/weehong/checkstyle/checks/: NoHardcodedStringCheck.java  ReturnStatementSpacingCheck.java  UnusedMethodCheck.java
checkstyle-rule/src/main/resources/: checkstyle.xml
checkstyle-rule/src/test/java/com/weehong/checkstyle/checks/: NoHardcodedStringCheckTest.java  ReturnStatementSpacingCheckTest.java
checkstyle-rule/src/test/resources/com/weehong/checkstyle/checks/: InputNoHardcodedStringCorrect.java  InputNoHardcodedStringEnum.java  InputNoHardcodedStringViolation.java  InputReturnStatementSpacingCheck.java
